<html>
<body style="margin:0;padding:0">
    <div id="webterminal" style="width:100%;height:100%;"></div>
    <script type="text/javascript" src="https://trade.mql5.com/trade/widget.js"></script>
    <script type="text/javascript">
        new MetaTraderWebTerminal("webterminal", {
            version: 4,
            servers: ["CJCMarkets-Demo", "CJCMarkets-Real"],
            server: "CJCMarkets-Demo",
            demoAllServers: true,
            utmSource: "www.cjcmarkets-svg.com",
            startMode: "create_demo",
            language: "en",
            colorScheme: "black_on_white"
        });
    </script>
</body>
</html>
